{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FundaApi": {
        "BaseUrl": "http://partnerapi.funda.nl/feeds/Aanbod.svc/json/",
        "PageSize": 25
    }
}
